{
  "name": "Web Design Tool",
  "short_name": "Web Design Tool",
  "description": "AI-powered website design tool",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0e0f12",
  "theme_color": "#0e0f12",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
